<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            background: linear-gradient(-45deg,
                #ff7FBF, #BF7FFF, #7FBFFF, #7FFFBF);
            background-size: 400% 400%;
            -webkit-animation: Gradient 120s ease infinite;
            -moz-animation: Gradient 120s ease infinite;
            animation: Gradient 120s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% { background-position: 0% 0% }
            25% { background-position: 0% 100% }
            50% { background-position: 100% 100% }
            75% { background-position: 100% 0% }
            100% { background-position: 0% 0% }
        }

        @-moz-keyframes Gradient {
            0% { background-position: 0% 0% }
            25% { background-position: 0% 100% }
            50% { background-position: 100% 100% }
            75% { background-position: 100% 0% }
            100% { background-position: 0% 0% }
        }

        @keyframes Gradient {
            0% { background-position: 0% 0% }
            25% { background-position: 0% 100% }
            50% { background-position: 100% 100% }
            75% { background-position: 100% 0% }
            100% { background-position: 0% 0% }
        }

        canvas {width:100%; height:100%; margin:0px;}
    </style>
    <script src="sorting.js"></script>
</head>

<body onload="init()">

<canvas></canvas>

</body>
</html>
